dataset_config:
  amputee_num_sensors:
    11: 13
    12: 12
  amputees:
  - 11
  - 12
  dataset_dir: data/DB8
  dataset_name: Ninaweb Database 8
  dataset_processed: mulaw_1_2000
  digit_actions:
  - open
  - stall
  - close
  digits:
  - Thumb rotation
  - Thumb flexion
  - Index flexion
  - Middle flexion
  - Ring flexion
  - Little flexion
  emg_new_sfreq: 2000.0
  emg_sfreq: 2000.0
  envelope_filter_orders:
  - 1
  envelope_highfreq: 1.0
  envelope_mulaw: true
  envelope_patch_window: 16
  features_filter_order: 4
  features_highfreq: 500.0
  features_lowfreq: 10.0
  gestures:
  - rest
  - thumb flexion/extension
  - thumb abduction/adduction
  - index flexion/extension
  - middle flexion/extension
  - ring&little flexion/extension
  - index point
  - cylindrical grip
  - lateral grip
  - tripod grip
  glove_filter_order: 1
  glove_highfreq: 1.0
  glove_map: null
  glove_sfreq: 25.0
  mu: 256.0
  num_digit_actions: 3
  num_digits: 6
  num_exercises: 1
  num_gestures: 10
  num_participants: 12
  num_repetitions: 10
  num_runs: 3
  num_sensors: 16
  running_window_size: null
  testing_split:
    repetitions:
    - - 1
      - 2
    runs:
    - 3
  tolerance: 0.004
  tolerance_limit: 0.075
  training_split:
    repetitions:
    - - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
    runs:
    - 1
  validation_split:
    repetitions:
    - - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
    runs:
    - 2
  weight_classes: false
  window_size: 128
  window_stride: 50
hyperparams:
  - activation_function: relu
    batch_size: 256
    dropout: 0.36571912592736455
    input_dim: 512
    learning_rate: 0.0012213222888056965
    num_heads: 8
    num_layers: 6
    weight_decay: 0.00010419059812185095
  - activation_function: relu
    batch_size: 256
    dropout: 0.049912777631428984
    input_dim: 128
    learning_rate: 0.00023877384012571974
    num_heads: 8
    num_layers: 1
    weight_decay: 0.00020641708937144232
  - activation_function: gelu
    batch_size: 64
    dropout: 0.016077304413945392
    input_dim: 128
    learning_rate: 0.0006771497827960014
    num_heads: 4
    num_layers: 1
    weight_decay: 0.0015191895804162563
  - activation_function: gelu
    batch_size: 256
    dropout: 0.016077304413945392
    input_dim: 128
    learning_rate: 0.00021154066811763524
    num_heads: 8
    num_layers: 1
    weight_decay: 0.0009392714186467159
  - activation_function: relu
    batch_size: 256
    dropout: 0.5328584747507321
    input_dim: 512
    learning_rate: 0.00034311551814998105
    num_heads: 8
    num_layers: 9
    weight_decay: 0.00036378702608406456
  - activation_function: gelu
    batch_size: 256
    dropout: 0.016077304413945392
    input_dim: 128
    learning_rate: 0.00021154066811763524
    num_heads: 8
    num_layers: 1
    weight_decay: 0.0009392714186467159
  - activation_function: relu
    batch_size: 256
    dropout: 0.5328584747507321
    input_dim: 512
    learning_rate: 0.00034311551814998105
    num_heads: 8
    num_layers: 9
    weight_decay: 0.00036378702608406456
  - activation_function: gelu
    batch_size: 256
    dropout: 0.016077304413945392
    input_dim: 128
    learning_rate: 0.00019244785898791804
    num_heads: 8
    num_layers: 1
    weight_decay: 0.0005631747650596276
  - activation_function: relu
    batch_size: 256
    dropout: 0.36571912592736455
    input_dim: 512
    learning_rate: 0.0012213222888056965
    num_heads: 8
    num_layers: 6
    weight_decay: 0.00010419059812185095
  - activation_function: gelu
    batch_size: 256
    dropout: 0.049912777631428984
    input_dim: 128
    learning_rate: 0.00023877384012571974
    num_heads: 8
    num_layers: 1
    weight_decay: 0.001185820576823172
  - activation_function: gelu
    batch_size: 256
    dropout: 0.3993787101028001
    input_dim: 128
    learning_rate: 0.0001759301452612796
    num_heads: 8
    num_layers: 2
    weight_decay: 0.0002601637107416187
  - activation_function: gelu
    batch_size: 256
    dropout: 0.012549794884425203
    input_dim: 128
    learning_rate: 0.00014211198322384834
    num_heads: 8
    num_layers: 1
    weight_decay: 0.0008986671656690382
model_config:
  net: FNET
  output_type: da
  single_head: false
  single_token: false
training_config:
  hpo_metric:
  - f1_score
  hpo_metric_mode:
  - max
  hpo_parallel: 5
  hpo_pp: true
  hpo_samples: 20
  random_seed: 123