dataset_config:
  amputee_num_sensors:
    11: 13
    12: 12
  amputees:
  - 11
  - 12
  dataset_dir: data/DB8
  dataset_name: Ninaweb Database 8
  dataset_processed: mulaw_3_2000
  emg_new_sfreq: 2000.0
  emg_sfreq: 2000.0
  envelope_filter_orders:
  - 1
  envelope_highfreq: 3.0
  envelope_mulaw: true
  envelope_patch_window: 16
  features_filter_order: 4
  features_highfreq: 500.0
  features_lowfreq: 10.0
  glove_filter_order: 1
  glove_highfreq: 1.0
  glove_map: null
  glove_sfreq: 25.0
  max_rest_percentage: 0.2
  mu: 256.0
  num_digit_actions: 3
  num_digits: 6
  num_exercises: 1
  num_gestures: 10
  num_participants: 12
  num_repetitions: 10
  num_runs: 3
  num_sensors: 16
  testing_split:
    repetitions:
    - - 1
      - 2
    runs:
    - 3
  tolerance: 0.004
  tolerance_limit: 0.075
  training_split:
    repetitions:
    - - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
    runs:
    - 1
  validation_split:
    repetitions:
    - - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
    runs:
    - 2
  window_size: 128
  window_stride: 50
  weight_classes: false
model_config:
  net : TNET
  output_type: da
  single_head: true
  single_token: false
training_config:
  hpo_metric:
  - f1_score
  hpo_metric_mode:
  - max
  hpo_parallel: 5
  hpo_pp: true
  hpo_samples: 20
  random_seed: 123