dataset_config:
  amputee_num_sensors:
    11: 13
    12: 12
  amputees:
  - 11
  - 12
  dataset_dir: data/DB8
  dataset_name: Ninaweb Database 8
  dataset_processed: mulaw_1_2000
  digit_actions:
  - open
  - stall
  - close
  digits:
  - Thumb rotation
  - Thumb flexion
  - Index flexion
  - Middle flexion
  - Ring flexion
  - Little flexion
  emg_new_sfreq: 2000.0
  emg_sfreq: 2000.0
  envelope_filter_orders:
  - 1
  envelope_highfreq: 1.0
  envelope_mulaw: true
  envelope_patch_window: 16
  features_filter_order: 4
  features_highfreq: 500.0
  features_lowfreq: 10.0
  gestures:
  - rest
  - thumb flexion/extension
  - thumb abduction/adduction
  - index flexion/extension
  - middle flexion/extension
  - ring&little flexion/extension
  - index point
  - cylindrical grip
  - lateral grip
  - tripod grip
  glove_filter_order: 1
  glove_highfreq: 1.0
  glove_map: null
  glove_sfreq: 25.0
  mu: 256.0
  num_digit_actions: 3
  num_digits: 6
  num_exercises: 1
  num_gestures: 10
  num_participants: 12
  num_repetitions: 10
  num_runs: 3
  num_sensors: 16
  running_window_size: null
  testing_split:
    repetitions:
    - - 1
      - 2
    runs:
    - 3
  tolerance: 0.004
  tolerance_limit: 0.075
  training_split:
    repetitions:
    - - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
    runs:
    - 1
  validation_split:
    repetitions:
    - - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
    runs:
    - 2
  weight_classes: true
  window_size: 128
  window_stride: 50
hyperparams:
  - batch_size: 512
    learning_rate: 0.015357939515639194
    weight_decay: 0.07756818269832864
  - batch_size: 512
    learning_rate: 0.0018591711878786364
    weight_decay: 0.08755734725056502
  - batch_size: 128
    learning_rate: 0.060568325066255646
    weight_decay: 0.018061966632397616
  - batch_size: 128
    learning_rate: 0.005725450413061514
    weight_decay: 0.007493945084841898
  - batch_size: 64
    learning_rate: 0.015852570937985214
    weight_decay: 0.0013335237851488176
  - batch_size: 512
    learning_rate: 0.0018591711878786364
    weight_decay: 0.08755734725056502
  - batch_size: 128
    learning_rate: 0.013928650879031387
    weight_decay: 0.01442261384142121
  - batch_size: 64
    learning_rate: 0.006071494952921908
    weight_decay: 0.004681182547153024
  - batch_size: 512
    learning_rate: 0.0018591711878786364
    weight_decay: 0.08755734725056502
  - batch_size: 64
    learning_rate: 0.003027298829337909
    weight_decay: 0.0018944836908329923
  - batch_size: 64
    learning_rate: 0.07266426545645677
    weight_decay: 0.011786322779679203
  - batch_size: 64
    learning_rate: 0.003939877885425337
    weight_decay: 0.008002079756292479
model_config:
  net: FULL
  output_type: da
  pretrained_weights:
    FNET:
      path_to_config: configs/bests/da/fnet/1f_weighted.yaml
      path_to_model: models/da_fnet_1f_weighted
    TNET:
      path_to_config: configs/bests/da/tnet/1f_weighted.yaml
      path_to_model: models/da_tnet_1f_weighted
  single_head: true
  single_token: false
training_config:
  hpo_metric:
  - f1_score
  hpo_metric_mode:
  - max
  hpo_parallel: 5
  hpo_pp: true
  hpo_samples: 20
  random_seed: 123